# MyExamples

./: README.md
01SI_firstproject/: .project  pom.xml
01SI_hello-world/: .project  .springBeans  pom.xml
01SI_hello-world/src/main/java/com/mysample/: BootStrap.java  StringMessage.java
01SI_hello-world/src/main/java/siia/helloworld/channel/: HelloService.java  HelloWorldExample.java  MyHelloService.java  MyHelloService2.java
01SI_hello-world/src/main/resources/com/mysample/: contexts.xml
01SI_hello-world/src/main/resources/siia/helloworld/channel/: context.xml
01Si_firstproject/: .project
01Si_firstproject/src/main/java/com/apress/prospringintegration/: JmsApp.java
01Si_firstproject/src/main/resources/: jms-spring-context.xml
06SI_integration/: .project
Junit_TestDoubles2/: .project  pom.xml
Junit_TestDoubles2/src/main/java/tdd/marsrover/: BigEngine.java  Engine.java  MarsRoverControlUnit.java
Junit_TestDoubles2/src/main/java/tdd/samples/: DomoticSystem.java
Junit_TestDoubles2/src/test/java/tdd/marsrover/: MarsRoverControlUnitJMockTest.java  MarsRoverControlUnitMockitoTest.java
Junit_TestDoubles2/src/test/java/tdd/samples/: DomoticSystemEasyMock.java  DomoticSystemJMockTest.java  DomoticSystemMockitoTest.java
MyJavaTestDoublesMaven/: .classpath  .project  pom.xml
MyJavaTestDoublesMaven/src/main/java/com/DAO/: Book.java  BookDAL.java
MyJavaTestDoublesMaven/src/main/java/com/zimek/tdd/hibernate/: BankAccountHibernateDao.java
MyJavaTestDoublesMaven/src/main/java/com/zimek/tdd/main/: BankAccount.java  MyBankAccount.java
MyJavaTestDoublesMaven/src/resources/: BankAccount.hbm.xml  hibernate.cfg.xml
MyJavaTestDoublesMaven/src/test/java/com/DAOTEST/: BookDALTest.java
MyJavaTestDoublesMaven/src/test/java/com/zimek/tdd/my_tdd/: BankAccountHibernateDaoTest.java  BankAccountMockTest.java  BankAccountTest.java
SpringMVCHello/: .project  pom.xml
SpringMVCHello/src/main/java/com/mkyong/common/controller/: HelloController.java
